[flake8]
exclude = migrations

[coverage:run]
branch = True
source = task_manager

[coverage:report]
show_missing = True

[coverage:html]
directory = coverage_html_report

[coverage:xml]
output = coverage.xml

[tool:pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings
python_files = tests.py *_tests.py
